
import javax.swing.JOptionPane;

/*
 * Joshua M. Hughes
 * Programming Part 5 : Chapter 7 Exercise 1
 * 
 * The application will prompt the user to enter an hourly rate
 * and the number of hours worked. The application will validate 
 * entries and then display the employees gross pay.
 */

public class PayrollProgram extends javax.swing.JFrame {

    /**
     * Creates new form PayrollProgram
     */
    public PayrollProgram() {
        initComponents();
    }
//THIS IS AUTOGENERATED CODE
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PayrollProgram_Label = new javax.swing.JLabel();
        HourlyPayRate_Label = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        HourlyPayRate_TextBox = new javax.swing.JTextField();
        HoursWorked_TextBox = new javax.swing.JTextField();
        GrossPay_Label = new javax.swing.JLabel();
        GrossPayDisplay_Label = new javax.swing.JLabel();
        CalculateGrossPay_Button = new javax.swing.JButton();
        Reset_Button = new javax.swing.JButton();
        Exit_Button1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setName(""); // NOI18N
        setResizable(false);

        PayrollProgram_Label.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        PayrollProgram_Label.setText("Payroll Program");
        PayrollProgram_Label.setName("PayrollProgram_Label"); // NOI18N

        HourlyPayRate_Label.setText("Hourly Pay Rate: ");
        HourlyPayRate_Label.setName("HourlyPayRate_Label"); // NOI18N

        jLabel1.setText("Hours worked:");

        HourlyPayRate_TextBox.setName("HourlyPayRate_TextBox"); // NOI18N
        HourlyPayRate_TextBox.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                HourlyPayRate_TextBoxFocusLost(evt);
            }
        });

        HoursWorked_TextBox.setName("HoursWorked_TextBox"); // NOI18N
        HoursWorked_TextBox.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                HoursWorked_TextBoxFocusLost(evt);
            }
        });

        GrossPay_Label.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        GrossPay_Label.setText("Gross Pay:");
        GrossPay_Label.setName("GrossPay_Label"); // NOI18N

        GrossPayDisplay_Label.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        GrossPayDisplay_Label.setText("$0.00");
        GrossPayDisplay_Label.setName("GrossPayDisplay_Label"); // NOI18N

        CalculateGrossPay_Button.setText("Calculate Gross Pay");
        CalculateGrossPay_Button.setName("CalculateGrossPay_Button"); // NOI18N
        CalculateGrossPay_Button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CalculateGrossPay_ButtonActionPerformed(evt);
            }
        });

        Reset_Button.setText("Reset");
        Reset_Button.setName("Reset_Button"); // NOI18N
        Reset_Button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Reset_ButtonActionPerformed(evt);
            }
        });

        Exit_Button1.setText("Exit");
        Exit_Button1.setName("Exit_Button"); // NOI18N
        Exit_Button1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Exit_ButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(49, 49, 49)
                        .addComponent(PayrollProgram_Label)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(GrossPay_Label)
                                    .addComponent(jLabel1)
                                    .addComponent(HourlyPayRate_Label))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(HourlyPayRate_TextBox, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(HoursWorked_TextBox, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(GrossPayDisplay_Label)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(22, 22, 22)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(Reset_Button)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(Exit_Button1))
                                    .addComponent(CalculateGrossPay_Button, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))))
                .addContainerGap(38, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(PayrollProgram_Label)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(HourlyPayRate_Label, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(HourlyPayRate_TextBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(HoursWorked_TextBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(GrossPay_Label)
                    .addComponent(GrossPayDisplay_Label))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(CalculateGrossPay_Button)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Reset_Button)
                    .addComponent(Exit_Button1))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
//END AUTOGENERATED CODE
    
    private void HourlyPayRate_TextBoxFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_HourlyPayRate_TextBoxFocusLost
        if(!(HourlyPayRate_TextBox.getText().isEmpty()))            
        {
            /** Declare HourlyPayRate as Float and set
            * http://way2java.com/java-lang/string-to-int-conversion-in-java/
            */
            Float HourlyPayRate = Float.parseFloat(HourlyPayRate_TextBox.getText());
            
            /** Validate hourly pay rate entry pay rate must 
            * be between $7.50 and $18.25.
            */
            if (HourlyPayRate < 7.50 || HourlyPayRate > 18.25)
            {
                // Display popup error message with validation rules
                JOptionPane.showMessageDialog(rootPane, "Hourly Pay Rate must be"
                        + "between $7.50 and $18.25.");
                
                // Reset text box back to nothing and set focus for reentry
                HourlyPayRate_TextBox.setText("");
                HourlyPayRate_TextBox.requestFocus();
            }
        }
    }//GEN-LAST:event_HourlyPayRate_TextBoxFocusLost
 
    private void HoursWorked_TextBoxFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_HoursWorked_TextBoxFocusLost
        if(!(HoursWorked_TextBox.getText().isEmpty()))
        {
            // Declare HoursWorked as Float and set
            Float HoursWorked = Float.parseFloat(HoursWorked_TextBox.getText());
            
            /** Validate hours worked entry must be
            * greater than zero and less than forty.
            */
            if (HoursWorked < 0 || HoursWorked > 40)
            {
                // Display popup error message with validation rules
                JOptionPane.showMessageDialog(rootPane, "Hours worked must be"
                        + "greater than zero and cannot be greater than forty.");
                
                // Reset text box back to nothing and set focus for reentry
                HoursWorked_TextBox.setText("");
                HoursWorked_TextBox.requestFocus();
            }               
        }
    }//GEN-LAST:event_HoursWorked_TextBoxFocusLost

    private void CalculateGrossPay_ButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CalculateGrossPay_ButtonActionPerformed
        // Declare HoursWorked and HourlyPayRate as integer and set
        Float HourlyPayRate = Float.parseFloat(HourlyPayRate_TextBox.getText());
        Float HoursWorked = Float.parseFloat(HoursWorked_TextBox.getText());
        
        // Multiply hours worked by hourly pay rate to determine gross pay
        Float GrossPay = HourlyPayRate * HoursWorked;
        
        // Set Gross Pay Label to display calculated Gross Pay          
        GrossPayDisplay_Label.setText(String.format("$%.2f", GrossPay));
        
    }//GEN-LAST:event_CalculateGrossPay_ButtonActionPerformed

    private void Reset_ButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Reset_ButtonActionPerformed
        // Reset the text boxes to nothing
        HourlyPayRate_TextBox.setText("");
        HoursWorked_TextBox.setText("");
    }//GEN-LAST:event_Reset_ButtonActionPerformed

    private void Exit_ButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Exit_ButtonActionPerformed
        // Exit the application
        System.exit(0);
    }//GEN-LAST:event_Exit_ButtonActionPerformed
//THIS IS AUTOGENERATED CODE
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /** Set the Nimbus look and feel 
         * <editor-fold defaultstate="collapsed" desc=" Look and feel 
         * setting code (optional) ">
         * If Nimbus (introduced in Java SE 6) is not available, stay with 
         * the default look and feel.
         * For details see 
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.
                    UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PayrollProgram.class.getName())
                    .log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PayrollProgram.class.getName())
                    .log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PayrollProgram.class.getName())
                    .log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PayrollProgram.class.getName())
                    .log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new PayrollProgram().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CalculateGrossPay_Button;
    private javax.swing.JButton Exit_Button1;
    private javax.swing.JLabel GrossPayDisplay_Label;
    private javax.swing.JLabel GrossPay_Label;
    private javax.swing.JLabel HourlyPayRate_Label;
    private javax.swing.JTextField HourlyPayRate_TextBox;
    private javax.swing.JTextField HoursWorked_TextBox;
    private javax.swing.JLabel PayrollProgram_Label;
    private javax.swing.JButton Reset_Button;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
//END AUTOGENERATED CODE
}
